བཞུགས་སྒར་ NO_POS
རྡ་ NON_WORD
སར་ ADP
གསུང་ཆོས་ OTHER
སྩོལ་ VERB
སྐབས་ NOUN
ཆོས་ NOUN
ཞུ་བ་ VERB
ཚོས་ NOUN
དེབ་ NOUN
འགོད་ NO_POS
ངེས་པར་ 
བྱེད་ VERB
དགོས VERB
།  
དེབ་ NOUN
འགོད་ NO_POS
ནི་ NO_POS
གསུང་ཆོས་ OTHER
མ་ PART
ཚུགས་པའི་ VERB
ཉིན་ཤས་ NO_POS
སྔོན་ ADV
ནས་ PART
འགོ་འཛུགས་ NO_POS
ཀྱིས་ PART
གསུང་ཆོས་ OTHER
ཀྱི་ PART
ཉིན་ NOUN
དང་པོ་ ADJ
བར་ NOUN
བྱེད་ VERB
དགོས VERB
།
 
དེབ་ NOUN
འགོད་ NO_POS
བྱེད་ VERB
ཡུལ་ NOUN
མེག་ NON_WORD
ལོར་ NOUN
གྷན་ NON_WORD
ཇིར་ NON_WORD
ཡོད་པའི་ VERB
བདེ་ VERB
སྲུང་ VERB
ཡན་ལག་ NOUN
ལས་ཁུངས་ OTHER
སུ་ PART
སྔ་དྲོའི་ ADV
ཆུ་ཚོད་  NOUN
༩  
ནས་  PART
༡  
བར་ NOUN
དང་ NO_POS
།  
ཉིན་ NOUN
རྒྱབ་ NOUN
ཆུ་ཚོད་  NOUN
༢  
ནས་  PART
༥  
བར་ NOUN
བྱེད་ VERB
དགོས VERB
།
 
དེབ་ NOUN
འགོད་ NO_POS
སྐབས་ NOUN
ཆོས་ NOUN
ཞུ་བ་ VERB
སོ་སོས་ PRON
ངོ་སྤྲོད་ NOUN
ལག་ NOUN
འཁྱེར་ NO_POS
རམ་ PART
ཕྱི་ NOUN
བསྐྱོད་ VERB
ལག་ NOUN
འཁྱེར་ NO_POS
མཉམ་ VERB
འཁྱེར་ NO_POS
ཐོག་ NOUN
ལས་ ADP
དོད་ NO_POS
སྣེ་སེལ་ NO_POS
ཧིན་ NO_POS
སྒོར་  
༡༠  
རེ་ DET
འབུལ་ NO_POS
དགོས VERB
། 
